{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=Todos;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ValidAudience": "",
        "Authority": "",
        "MetadataAddress": ""
      }
    }
  },
  "AllowedOrigin": "http://localhost:3000/",
  "AllowedHosts": "*"
}
